# remap prefix from 'C-b' to 'M-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# enable mouse control
set -g mouse on

# https://www.seanh.cc/2020/12/30/how-to-make-tmux's-windows-behave-like-browser-tabs/
set -g base-index 1       # start numbering windows at 1, not 0.
set -g pane-base-index 1  # start numbering panes at 1, not 0.

bind -n M-t new-window
bind -n M-w confirm -p "Kill this tmux tab? (y/n)" kill-window

# select tabs with M-{1..9}
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$

# set tab color
set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

# https://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
# renumber windows automatically when closed
set-option -g renumber-windows on

# enable vi mode for scrollback buffer
set-window-option -g mode-keys vi

# status bar
set -g status-right-length 60
set-option -g status-right ""

# https://stackoverflow.com/questions/36002866/configure-tmux-scroll-speed
# scroll ten lines at a time
bind-key -T copy-mode-vi WheelUpPane send-keys -N10 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -N10 -X scroll-down

# https://stackoverflow.com/a/46205850/6686559
# Do not jump to end after once copying
unbind -T copy-mode-vi MouseDragEnd1Pane

# Scroll to previous command
bind-key b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward "wuke@"

# Scroll to previous IPython input
bind-key p copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward "In \\["

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-yank options
# yank to clipboard
set -g @yank_selection_mouse 'clipboard'
# do not exit copy mode after yanking
set -g @yank_action 'copy-pipe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
